<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(560,770)" to="(560,860)"/>
    <wire from="(210,390)" to="(210,640)"/>
    <wire from="(830,100)" to="(870,100)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(450,180)" to="(650,180)"/>
    <wire from="(120,130)" to="(120,270)"/>
    <wire from="(630,260)" to="(840,260)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(760,180)" to="(760,320)"/>
    <wire from="(280,360)" to="(860,360)"/>
    <wire from="(470,280)" to="(470,450)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(110,320)" to="(300,320)"/>
    <wire from="(830,80)" to="(830,90)"/>
    <wire from="(710,160)" to="(790,160)"/>
    <wire from="(510,190)" to="(690,190)"/>
    <wire from="(100,490)" to="(310,490)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(210,710)" to="(290,710)"/>
    <wire from="(850,110)" to="(870,110)"/>
    <wire from="(560,270)" to="(560,420)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(340,190)" to="(510,190)"/>
    <wire from="(290,140)" to="(290,280)"/>
    <wire from="(60,920)" to="(120,920)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(860,360)" to="(860,390)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(990,740)" to="(990,950)"/>
    <wire from="(680,650)" to="(760,650)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(200,330)" to="(200,530)"/>
    <wire from="(370,260)" to="(370,400)"/>
    <wire from="(640,300)" to="(640,450)"/>
    <wire from="(440,830)" to="(460,830)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(200,530)" to="(350,530)"/>
    <wire from="(170,450)" to="(170,530)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(290,280)" to="(290,450)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(840,400)" to="(900,400)"/>
    <wire from="(940,240)" to="(1000,240)"/>
    <wire from="(850,110)" to="(850,180)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,420)" to="(560,640)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(730,450)" to="(810,450)"/>
    <wire from="(990,660)" to="(990,710)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(760,470)" to="(760,650)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(690,770)" to="(690,860)"/>
    <wire from="(650,590)" to="(650,620)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(680,620)" to="(680,650)"/>
    <wire from="(120,880)" to="(120,920)"/>
    <wire from="(450,450)" to="(450,550)"/>
    <wire from="(630,120)" to="(830,120)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(970,660)" to="(970,920)"/>
    <wire from="(400,860)" to="(400,880)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(480,320)" to="(660,320)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(260,180)" to="(450,180)"/>
    <wire from="(550,400)" to="(550,450)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(200,40)" to="(200,130)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(280,610)" to="(280,660)"/>
    <wire from="(300,810)" to="(300,830)"/>
    <wire from="(1060,320)" to="(1100,320)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(530,530)" to="(720,530)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(400,860)" to="(420,860)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(150,950)" to="(150,1020)"/>
    <wire from="(680,650)" to="(680,720)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(290,450)" to="(290,560)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(130,640)" to="(210,640)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(830,100)" to="(830,120)"/>
    <wire from="(370,90)" to="(370,260)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(760,320)" to="(760,470)"/>
    <wire from="(720,480)" to="(720,530)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(210,60)" to="(210,230)"/>
    <wire from="(720,300)" to="(800,300)"/>
    <wire from="(110,590)" to="(110,660)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(130,660)" to="(130,830)"/>
    <wire from="(100,180)" to="(260,180)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(1050,240)" to="(1090,240)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(560,860)" to="(690,860)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(470,490)" to="(670,490)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(130,590)" to="(130,640)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(950,400)" to="(1000,400)"/>
    <wire from="(300,320)" to="(480,320)"/>
    <wire from="(450,600)" to="(450,660)"/>
    <wire from="(980,250)" to="(980,390)"/>
    <wire from="(640,140)" to="(640,300)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(370,720)" to="(430,720)"/>
    <wire from="(880,420)" to="(880,460)"/>
    <wire from="(980,150)" to="(980,250)"/>
    <wire from="(350,530)" to="(530,530)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(210,640)" to="(210,710)"/>
    <wire from="(620,410)" to="(900,410)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(120,450)" to="(120,540)"/>
    <wire from="(130,660)" to="(280,660)"/>
    <wire from="(210,230)" to="(210,390)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(120,920)" to="(970,920)"/>
    <wire from="(370,640)" to="(370,720)"/>
    <wire from="(110,660)" to="(130,660)"/>
    <wire from="(460,370)" to="(840,370)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(630,590)" to="(630,660)"/>
    <wire from="(460,600)" to="(460,640)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(420,860)" to="(560,860)"/>
    <wire from="(980,250)" to="(1000,250)"/>
    <wire from="(280,660)" to="(450,660)"/>
    <wire from="(400,880)" to="(400,890)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(640,450)" to="(640,540)"/>
    <wire from="(300,830)" to="(440,830)"/>
    <wire from="(850,50)" to="(850,80)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(520,330)" to="(700,330)"/>
    <wire from="(280,860)" to="(400,860)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(920,100)" to="(970,100)"/>
    <wire from="(300,640)" to="(370,640)"/>
    <wire from="(860,250)" to="(860,310)"/>
    <wire from="(460,830)" to="(460,880)"/>
    <wire from="(670,770)" to="(670,830)"/>
    <wire from="(460,640)" to="(560,640)"/>
    <wire from="(570,830)" to="(670,830)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(280,220)" to="(890,220)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(970,100)" to="(970,130)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(1050,140)" to="(1080,140)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(300,50)" to="(850,50)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(450,660)" to="(630,660)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(1060,320)" to="(1060,390)"/>
    <wire from="(460,830)" to="(570,830)"/>
    <wire from="(440,770)" to="(440,830)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(200,330)" to="(340,330)"/>
    <wire from="(470,140)" to="(470,280)"/>
    <wire from="(280,830)" to="(280,860)"/>
    <wire from="(850,80)" to="(870,80)"/>
    <wire from="(980,390)" to="(980,610)"/>
    <wire from="(570,770)" to="(570,790)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(310,490)" to="(470,490)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(460,80)" to="(830,80)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(120,270)" to="(120,450)"/>
    <wire from="(370,400)" to="(370,640)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(840,240)" to="(890,240)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(150,950)" to="(990,950)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(830,90)" to="(870,90)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(450,230)" to="(890,230)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(420,820)" to="(420,860)"/>
    <wire from="(560,640)" to="(560,720)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(970,130)" to="(1000,130)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(150,880)" to="(150,950)"/>
    <wire from="(60,530)" to="(170,530)"/>
    <wire from="(560,130)" to="(560,270)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(300,770)" to="(300,780)"/>
    <wire from="(280,770)" to="(280,800)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <comp lib="1" loc="(680,720)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(540,450)" name="D Flip-Flop"/>
    <comp lib="6" loc="(687,705)" name="Text">
      <a name="text" val="Word3 select"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,720)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate"/>
    <comp lib="0" loc="(460,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate"/>
    <comp lib="1" loc="(940,240)" name="OR Gate"/>
    <comp lib="4" loc="(180,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,920)" name="Clock"/>
    <comp lib="6" loc="(279,709)" name="Text">
      <a name="text" val="Word0 select"/>
    </comp>
    <comp lib="4" loc="(700,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,50)" name="AND Gate"/>
    <comp lib="4" loc="(710,290)" name="D Flip-Flop"/>
    <comp lib="6" loc="(431,711)" name="Text">
      <a name="text" val="Word1 select"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="AND Gate"/>
    <comp lib="1" loc="(630,260)" name="AND Gate"/>
    <comp lib="1" loc="(280,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="AND Gate"/>
    <comp lib="1" loc="(560,720)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,390)" name="AND Gate"/>
    <comp lib="1" loc="(990,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(329,116)" name="Text">
      <a name="text" val="Word 1"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="1" loc="(1050,140)" name="AND Gate"/>
    <comp lib="6" loc="(554,710)" name="Text">
      <a name="text" val="Word2 select"/>
    </comp>
    <comp lib="4" loc="(170,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(920,100)" name="OR Gate"/>
    <comp lib="4" loc="(730,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,540)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate"/>
    <comp lib="1" loc="(450,390)" name="AND Gate"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="AND Gate"/>
    <comp lib="1" loc="(1050,240)" name="AND Gate"/>
    <comp lib="1" loc="(130,830)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(681,109)" name="Text">
      <a name="text" val="Word 3"/>
    </comp>
    <comp lib="0" loc="(150,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~WE"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(840,180)" name="AND Gate"/>
    <comp lib="1" loc="(120,540)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(950,400)" name="OR Gate"/>
    <comp lib="4" loc="(520,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,80)" name="AND Gate"/>
    <comp lib="1" loc="(980,610)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="AND Gate"/>
    <comp lib="1" loc="(570,790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(180,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,280)" name="D Flip-Flop"/>
    <comp lib="6" loc="(505,112)" name="Text">
      <a name="text" val="Word 2"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(147,104)" name="Text">
      <a name="text" val="Word 0"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
</project>
