00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/14/2019 6:10:45 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Hello World
00000000                             3  * Written by : William Nguyen
00000000                             4  * Date       : 4/10/19
00000000                             5  * Description:Sample Program 1 from Quickstart
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000  43F9 00001012              9          LEA     MESSAGE, A1 Loads MESSAGE into address register A1
00001006  103C 000E                 10          MOVE.B  #14,D0      Moves the number 14 into data register D0
0000100A  4E4F                      11          TRAP    #15         Displays Message
0000100C                            12          
0000100C  103C 0009                 13          MOVE.B  #9,D0   
00001010  4E4F                      14          TRAP    #15         HALT Simulator
00001012                            15  
00001012  =0000000D                 16  CR      EQU     $0D         ASCII code for CARRIAGE RETURN
00001012  =0000000A                 17  LF      EQU     $0A         ASCII code for Line Feed
00001012= 48 45 4C 4C 4F 2C ...     18  MESSAGE DC.B    'HELLO, My name is Will Nguyen',CR,LF   ASCII string with new line
00001031= 49 20 68 6F 70 65 ...     19          DC.B    'I hope to pass this class. I heard it was quite difficult.',CR,LF
0000106D= 4C 65 63 74 75 72 ...     20          DC.B    'Lectures are dense and long so far.',CR,LF 
00001092= 49 20 68 6F 70 65 ...     21          DC.B    'I hope exams have practice material.',CR,LF,CR,LF
000010BA= 54 68 61 6E 6B 20 ...     22          DC.B    'Thank you for listening',CR,LF,0
000010D4                            23  
000010D4                            24  * Put program code here
000010D4                            25  
000010D4  FFFF FFFF                 26      SIMHALT             ; halt simulator
000010D8                            27  
000010D8                            28  * Put variables and constants here
000010D8                            29  
000010D8                            30      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
MESSAGE             1012
START               1000
