00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/10/2019 7:18:45 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Hello World
00000000                             3  * Written by : William Nguyen
00000000                             4  * Date       : 4/10/19
00000000                             5  * Description:Sample Program 1 from Quickstart
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000  43F9 00001012              9          LEA     MESSAGE, A1 Loads MESSAGE into address register A1
00001006  103C 000E                 10          MOVE.B  #14,D0      Moves the number 14 into data register D0
0000100A  4E4F                      11          TRAP    #15         Displays Message
0000100C                            12          
0000100C  103C 0009                 13          MOVE.B  #9,D0   
00001010  4E4F                      14          TRAP    #15         HALT Simulator
00001012                            15  
00001012  =0000000D                 16  CR      EQU     $0D         ASCII code for CARRIAGE RETURN
00001012  =0000000A                 17  LF      EQU     $0A         ASCII code for Line Feed
00001012= 48 45 4C 4C 4F 20 ...     18  MESSAGE DC.B    'HELLO CRUEL WORLD',CR,LF   ASCII string with new line
00001025= 41 4C 4C 20 59 4F ...     19          DC.B    'ALL YOUR BASE ARE BELONG TO US',CR,LF
00001045= 59 4F 55 20 43 41 ...     20          DC.B    'YOU CAN ALSO MAKE MULTIPLE LINES',CR,LF
00001067= 49 4E 20 4F 4E 45 ...     21          DC.B    'IN ONE DC.B STATEMENT',CR,LF,'JUST REMEMBER',CR,LF
0000108D= 54 4F 20 53 45 50 ...     22          DC.B    'TO SEPARATE EACH WITH A COMMA',CR,LF,CR,LF
000010AE= 41 4E 44 20 45 4E ...     23          DC.B    'AND END YOUR LAST STATEMENT WITH A ZERO',CR,LF,0
000010D8                            24  
000010D8                            25  * Put program code here
000010D8                            26  
000010D8  FFFF FFFF                 27      SIMHALT             ; halt simulator
000010DC                            28  
000010DC                            29  * Put variables and constants here
000010DC                            30  
000010DC                            31      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
MESSAGE             1012
START               1000
