00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/10/2019 7:33:39 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Hello World 2  
00000000                             3  * Written by :William Nguyen
00000000                             4  * Date       :4/10/19
00000000                             5  * Description:Sample Program 2 for Quickstart
00000000                             6  *-----------------------------------------------------------
00000000  =0000000D                  7  CR      EQU     $0D
00000000  =0000000A                  8  LF      EQU     $0A
00000000                             9  
00001000                            10      ORG    $1000
00001000                            11  START:                  ; first instruction of program
00001000                            12  
00001000                            13  *-------Code for output-------
00001000  43F9 0000110C             14  LOOP    LEA     MESSAGE,A1     
00001006  103C 000E                 15          MOVE.B  #14,D0          
0000100A  4E4F                      16          TRAP    #15       
0000100C                            17  
0000100C                            18  *-------Code for input-------
0000100C  103C 0004                 19          MOVE.B  #4,D0           Trap task 4 does the following:
00001010  4E4F                      20          TRAP    #15             Read a number from the keyboard into D1.L
00001012  B2BC 00000000             21          CMP.L   #0,D1           Compares D1 to the number 0
00001018  6700 00EC                 22          BEQ     DONE            Branch to DONE if they are equal
0000101C                            23          
0000101C  B23C 0000                 24          CMP.B   #0,D1           Compares D1 to 0
00001020  6D00 00D4                 25          BLT     INVALID         BLT branches if D1 is less than 0
00001024  B23C 0009                 26          CMP.B   #9,D1           Compares D1 to 1
00001028  6E00 00CC                 27          BGT     INVALID         BGT branches if D1 is greater than 9
0000102C                            28  
0000102C                            29  *--figure out what the number actually is--
0000102C  B23C 0001                 30          CMP.B   #1,D1           Compares D1 and 1
00001030  6600 0010                 31          BNE     TWO             BEQ branches if D1 and 1 are not equal
00001034  43F9 0000115D             32          LEA     DISPONE,A1      
0000103A  103C 000E                 33          MOVE.B  #14,D0  
0000103E  4E4F                      34          TRAP    #15
00001040  60BE                      35          BRA     LOOP    
00001042                            36                  
00001042  B23C 0002                 37  TWO     CMP.B   #2,D1           Compares D1 and 2
00001046  6600 0010                 38          BNE     THREE           BEQ branches if D1 and 2 are not equal
0000104A  43F9 0000116D             39          LEA     DISPTWO,A1      
00001050  103C 000E                 40          MOVE.B  #14,D0  
00001054  4E4F                      41          TRAP    #15
00001056  60A8                      42          BRA     LOOP
00001058                            43  
00001058  B23C 0003                 44  THREE   CMP.B   #3,D1           Compares D1 and 3
0000105C  6600 0010                 45          BNE     FOUR            BEQ branches if D1 and 3 are not equal
00001060  43F9 0000117B             46          LEA     DISPTHR,A1      
00001066  103C 000E                 47          MOVE.B  #14,D0  
0000106A  4E4F                      48          TRAP    #15
0000106C  6092                      49          BRA     LOOP
0000106E                            50  
0000106E  B23C 0004                 51  FOUR    CMP.B   #4,D1           Compares D1 and 4
00001072  6600 0012                 52          BNE     FIVE
00001076  43F9 00001189             53          LEA     DISPFOU,A1      
0000107C  103C 000E                 54          MOVE.B  #14,D0  
00001080  4E4F                      55          TRAP    #15
00001082  6000 FF7C                 56          BRA     LOOP
00001086                            57  
00001086  B23C 0005                 58  FIVE    CMP.B   #5,D1           Compares D1 and 2
0000108A  6600 0012                 59          BNE     SIX             BEQ branches if D1 and 2 are not equal
0000108E  43F9 00001196             60          LEA     DISPFIV,A1      
00001094  103C 000E                 61          MOVE.B  #14,D0  
00001098  4E4F                      62          TRAP    #15
0000109A  6000 FF64                 63          BRA     LOOP
0000109E                            64  
0000109E  B23C 0006                 65  SIX     CMP.B   #6,D1           Compares D1 and 3
000010A2  6600 0012                 66          BNE     SEVEN           BEQ branches if D1 and 3 are not equal
000010A6  43F9 000011A6             67          LEA     DISPSIX,A1      
000010AC  103C 000E                 68          MOVE.B  #14,D0  
000010B0  4E4F                      69          TRAP    #15
000010B2  6000 FF4C                 70          BRA     LOOP
000010B6                            71  
000010B6  B23C 0007                 72  SEVEN   CMP.B   #7,D1           Compares D1 and 4
000010BA  6600 0012                 73          BNE     EIGHT
000010BE  43F9 000011B5             74          LEA     DISPSEV,A1      
000010C4  103C 000E                 75          MOVE.B  #14,D0  
000010C8  4E4F                      76          TRAP    #15
000010CA  6000 FF34                 77          BRA     LOOP
000010CE                            78  
000010CE  B23C 0008                 79  EIGHT   CMP.B   #8,D1           Compares D1 and 2
000010D2  6600 0012                 80          BNE     NINE            BEQ branches if D1 and 2 are not equal
000010D6  43F9 000011C4             81          LEA     DISPEIG,A1      
000010DC  103C 000E                 82          MOVE.B  #14,D0  
000010E0  4E4F                      83          TRAP    #15
000010E2  6000 FF1C                 84          BRA     LOOP
000010E6                            85  
000010E6  43F9 000011D4             86  NINE    LEA     DISPNIN,A1      
000010EC  103C 000E                 87          MOVE.B  #14,D0  
000010F0  4E4F                      88          TRAP    #15
000010F2                            89  
000010F2  6000 FF0C                 90          BRA     LOOP            Branch to LOOP
000010F6                            91  
000010F6  43F9 0000113E             92  INVALID LEA     INV,A1
000010FC  103C 000E                 93          MOVE.B  #14,D0  
00001100  4E4F                      94          TRAP    #15
00001102  6000 FEFC                 95          BRA     LOOP
00001106                            96          
00001106  103C 0009                 97  DONE    MOVE.B  #9,D0
0000110A  4E4F                      98          TRAP    #15             Halt Simulator
0000110C                            99  
0000110C  =0000000D                100  CR      EQU     $0D         
0000110C  =0000000A                101  LF      EQU     $0A 
0000110C                           102  
0000110C= 45 6E 74 65 72 20 ...    103  MESSAGE DC.B    'Enter a number between 0 and 9, Enter 0 to exit: ',0
0000113E= 54 68 61 74 20 69 ...    104  INV     DC.B    'That is not between 1 and 9.',CR,LF,0
0000115D= 48 45 4C 4C 4F 20 ...    105  DISPONE DC.B    'HELLO MERCURY',CR,LF,0
0000116D= 48 45 4C 4C 4F 20 ...    106  DISPTWO DC.B    'HELLO VENUS',CR,LF,0
0000117B= 48 45 4C 4C 4F 20 ...    107  DISPTHR DC.B    'HELLO EARTH',CR,LF,0
00001189= 48 45 4C 4C 4F 20 ...    108  DISPFOU DC.B    'HELLO MARS',CR,LF,0
00001196= 48 45 4C 4C 4F 20 ...    109  DISPFIV DC.B    'HELLO JUPITER',CR,LF,0
000011A6= 48 45 4C 4C 4F 20 ...    110  DISPSIX DC.B    'HELLO SATURN',CR,LF,0
000011B5= 48 45 4C 4C 4F 20 ...    111  DISPSEV DC.B    'HELLO URANUS',CR,LF,0
000011C4= 48 45 4C 4C 4F 20 ...    112  DISPEIG DC.B    'HELLO NEPTUNE',CR,LF,0
000011D4= 48 45 4C 4C 4F 20 ...    113  DISPNIN DC.B    'HELLO PLUTO',CR,LF,0
000011E2  FFFF FFFF                114      SIMHALT             ; halt simulator
000011E6                           115  
000011E6                           116  * Put variables and constants here
000011E6                           117  
000011E6                           118      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
DISPEIG             11C4
DISPFIV             1196
DISPFOU             1189
DISPNIN             11D4
DISPONE             115D
DISPSEV             11B5
DISPSIX             11A6
DISPTHR             117B
DISPTWO             116D
DONE                1106
EIGHT               10CE
FIVE                1086
FOUR                106E
INV                 113E
INVALID             10F6
LF                  A
LOOP                1000
MESSAGE             110C
NINE                10E6
SEVEN               10B6
SIX                 109E
START               1000
THREE               1058
TWO                 1042
