00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/26/2019 12:41:40 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :hwq1
00000000                             3  * Written by :will
00000000                             4  * Date       :
00000000                             5  * Description:comparing assembly to machine code
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Q1
00001000  33C1 0000A000             11      MOVE.W  D1,$0000A000
00001006                            12      
00001006                            13      
00001006  12F8 42A7                 14      MOVE.B  $42A7,(A1)+
0000100A                            15      
0000100A                            16      
0000100A  D087                      17      ADD.L   D7,D0
0000100C                            18      
0000100C                            19      
0000100C  2043                      20      MOVEA.L D3,A0
0000100E                            21  
0000100E                            22  * Put program code here
0000100E                            23  
0000100E  FFFF FFFF                 24      SIMHALT             ; halt simulator
00001012                            25  
00001012                            26  * Put variables and constants here
00001012                            27  
00001012                            28      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
