00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/26/2019 4:30:23 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :hwq1
00000000                             3  * Written by :will
00000000                             4  * Date       :
00000000                             5  * Description:comparing assembly to machine code
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Q1
00001000  33C1 0000A000             11      MOVE.W  D1,$0000A000
00001006                            12      
00001006                            13      
00001006  12F8 42A7                 14      MOVE.B  $42A7,(A1)+
0000100A                            15      
0000100A                            16      
0000100A  D087                      17      ADD.L   D7,D0
0000100C                            18      
0000100C                            19      
0000100C  2043                      20      MOVEA.L D3,A0
0000100E                            21  
0000100E                            22  
0000100E                            23  * Q2
0000100E  203C C1A8E392             24      MOVE.L #$C1A8E392,D0
00001014                            25      
00001014  E500                      26      ASL.B #2,D0
00001016                            27      
00001016  203C C1A8E392             28      MOVE.L #$C1A8E392,D0
0000101C                            29      
0000101C  EB80                      30      ASL.L #5,D0
0000101E                            31      
0000101E  203C C1A8E392             32      MOVE.L #$C1A8E392,D0
00001024                            33      
00001024  E808                      34      LSR.B #4,D0
00001026                            35  
00001026  203C C1A8E392             36      MOVE.L #$C1A8E392,D0
0000102C                            37      
0000102C  E458                      38      ROR.W #2,D0
0000102E                            39     
0000102E                            40  * Put program code here
0000102E                            41  
0000102E  FFFF FFFF                 42      SIMHALT             ; halt simulator
00001032                            43  
00001032                            44  * Put variables and constants here
00001032                            45  
00001032                            46      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
