00004000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/29/2019 3:51:04 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Homework 2 Question 4
00000000                             3  * Written by :William Nguyen
00000000                             4  * Date       :4/26/19
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00004000                             7      ORG    $4000
00004000                             8  START:                  ; first instruction of program
00004000                             9  
00004000                            10  * Put program code here
00004000                            11  *"Please enter IEEE 32-bit floating point number in hexadecimal":
00004000                            12  *32 bits: 1 sign, 8 exponent, 23 mantissa
00004000                            13  *8 characters, 4 bits each
00004000  43F9 0000401A             14      LEA     MESSAGE,A1     
00004006  103C 000E                 15      MOVE.B  #14,D0          
0000400A  4E4F                      16      TRAP    #15       
0000400C                            17  
0000400C                            18  *-------Code for input-------
0000400C                            19      
0000400C  103C 0002                 20      MOVE.B  #2,D0           
00004010  4291                      21      CLR.L   (A1)
00004012  4E4F                      22      TRAP    #15             
00004014                            23      
00004014                            24              
00004014  103C 0009                 25  DONE    MOVE.B  #9,D0
00004018  4E4F                      26          TRAP    #15             Halt Simulator        
0000401A                            27  
0000401A  =0000000D                 28  CR      EQU     $0D         
0000401A  =0000000A                 29  LF      EQU     $0A 
0000401A                            30          
0000401A= 50 6C 65 61 73 65 ...     31  MESSAGE DC.B    'Please enter IEEE 32-bit floating point number in hexadecimal',CR,LF,0        
0000405A                            32   
0000405A                            33  
0000405A  FFFF FFFF                 34      SIMHALT             ; halt simulator
0000405E                            35   
0000405E                            36  * Put variables and constants here
0000405E                            37  
0000405E                            38      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
DONE                4014
LF                  A
MESSAGE             401A
START               4000
