<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,340)" to="(600,340)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(280,180)" to="(790,180)"/>
    <wire from="(280,380)" to="(790,380)"/>
    <wire from="(220,200)" to="(600,200)"/>
    <wire from="(830,160)" to="(890,160)"/>
    <wire from="(830,260)" to="(890,260)"/>
    <wire from="(830,360)" to="(890,360)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(300,160)" to="(790,160)"/>
    <wire from="(240,220)" to="(410,220)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(670,320)" to="(770,320)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(680,170)" to="(790,170)"/>
    <wire from="(680,270)" to="(790,270)"/>
    <wire from="(680,370)" to="(790,370)"/>
    <wire from="(240,300)" to="(600,300)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(770,220)" to="(770,260)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(280,180)" to="(280,340)"/>
    <wire from="(300,260)" to="(300,420)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(680,170)" to="(680,270)"/>
    <wire from="(680,270)" to="(680,370)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(650,220)" to="(740,220)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(460,240)" to="(600,240)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(740,220)" to="(740,280)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="4" loc="(830,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(791,122)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(830,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,240)" name="AND Gate"/>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate"/>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Clock"/>
    <comp lib="4" loc="(830,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="6" loc="(792,338)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="XNOR Gate"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="OR Gate"/>
    <comp lib="6" loc="(795,237)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
