<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(120,340)" to="(240,340)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(120,230)" to="(120,340)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(110,450)" to="(320,450)"/>
    <wire from="(320,270)" to="(320,450)"/>
    <wire from="(140,300)" to="(140,380)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(140,430)" to="(340,430)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <comp lib="6" loc="(58,458)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(558,317)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="XOR Gate"/>
    <comp lib="1" loc="(140,430)" name="NOT Gate"/>
    <comp lib="1" loc="(410,260)" name="AND Gate"/>
    <comp lib="1" loc="(490,310)" name="OR Gate"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,237)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(57,302)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate"/>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="XNOR Gate"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
