<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(510,200)" to="(510,340)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(230,200)" to="(510,200)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(350,340)" to="(350,510)"/>
    <wire from="(240,510)" to="(350,510)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(250,270)" to="(580,270)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <comp lib="6" loc="(606,275)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,234)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(266,443)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="6" loc="(76,299)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Clock"/>
    <comp lib="1" loc="(250,360)" name="NOT Gate"/>
    <comp lib="3" loc="(250,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="D Flip-Flop"/>
    <comp lib="6" loc="(604,344)" name="Text">
      <a name="text" val="Q"/>
    </comp>
  </circuit>
</project>
