<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(230,370)" to="(230,500)"/>
    <wire from="(210,240)" to="(210,690)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(340,40)" to="(390,40)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(370,260)" to="(370,470)"/>
    <wire from="(350,220)" to="(350,440)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(540,60)" to="(690,60)"/>
    <wire from="(230,500)" to="(390,500)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(540,60)" to="(540,220)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(250,400)" to="(390,400)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(620,130)" to="(620,380)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(270,100)" to="(270,340)"/>
    <wire from="(250,300)" to="(390,300)"/>
    <wire from="(560,150)" to="(560,390)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(370,130)" to="(620,130)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(350,220)" to="(540,220)"/>
    <wire from="(230,500)" to="(230,760)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(230,760)" to="(350,760)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(230,370)" to="(390,370)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,340)" to="(270,650)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(620,380)" to="(690,380)"/>
    <wire from="(340,40)" to="(340,670)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(340,670)" to="(340,720)"/>
    <wire from="(210,690)" to="(280,690)"/>
    <wire from="(400,740)" to="(470,740)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="OR Gate"/>
    <comp lib="1" loc="(330,670)" name="AND Gate"/>
    <comp lib="4" loc="(520,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,150)" name="Clock"/>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(440,350)" name="AND Gate"/>
    <comp lib="1" loc="(440,280)" name="AND Gate"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate"/>
    <comp lib="1" loc="(530,310)" name="OR Gate"/>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(530,450)" name="OR Gate"/>
    <comp lib="1" loc="(440,60)" name="OR Gate"/>
    <comp lib="0" loc="(470,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="AND Gate"/>
    <comp lib="1" loc="(440,420)" name="AND Gate"/>
  </circuit>
</project>
