00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/15/2019 7:17:38 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  103C 0005                 11          MOVE.B  #5,D0   Five numbers to add
00001004  41F9 00001018             12          LEA Table,A0    A0 points at the numbers
0000100A  4201                      13          CLR.B   D1      Clear the sum
0000100C  D218                      14  LOOP    ADD.B   (A0)+,D1    REPEAT ADD # to total
0000100E  1F01                      15          MOVE.B D1,-(SP)
00001010  5300                      16          SUB.B   #1,D0
00001012  66F8                      17          BNE     LOOP    Until all #s added 
00001014  4E72 2700                 18          STOP    #$2700
00001018                            19          
00001018= 01 04 02 06 05            20  Table   DC.B    1,4,2,6,5   Example Data
0000101E  FFFF FFFF                 21      SIMHALT             ; halt simulator
00001022                            22  
00001022                            23  * Put variables and constants here
00001022                            24  
00001022                            25      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
LOOP                100C
START               1000
TABLE               1018
