<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,650)" to="(380,650)"/>
    <wire from="(320,330)" to="(320,650)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(210,180)" to="(390,180)"/>
    <wire from="(210,440)" to="(390,440)"/>
    <wire from="(120,570)" to="(120,650)"/>
    <wire from="(130,350)" to="(300,350)"/>
    <wire from="(150,650)" to="(320,650)"/>
    <wire from="(80,570)" to="(120,570)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(450,350)" to="(670,350)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(240,260)" to="(390,260)"/>
    <wire from="(240,150)" to="(240,260)"/>
    <wire from="(720,350)" to="(810,350)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(720,180)" to="(800,180)"/>
    <wire from="(270,160)" to="(270,280)"/>
    <wire from="(110,150)" to="(240,150)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(430,570)" to="(680,570)"/>
    <wire from="(430,650)" to="(680,650)"/>
    <wire from="(190,560)" to="(380,560)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(300,200)" to="(670,200)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(210,370)" to="(390,370)"/>
    <wire from="(270,570)" to="(380,570)"/>
    <wire from="(130,350)" to="(130,440)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,240)"/>
    <wire from="(440,160)" to="(670,160)"/>
    <wire from="(680,570)" to="(680,590)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(190,240)" to="(190,400)"/>
    <wire from="(190,400)" to="(190,560)"/>
    <wire from="(270,280)" to="(270,570)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(120,570)" to="(270,570)"/>
    <wire from="(440,280)" to="(650,280)"/>
    <wire from="(240,150)" to="(390,150)"/>
    <wire from="(240,640)" to="(380,640)"/>
    <wire from="(750,610)" to="(820,610)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(190,400)" to="(390,400)"/>
    <wire from="(210,180)" to="(210,370)"/>
    <wire from="(240,260)" to="(240,640)"/>
    <wire from="(450,420)" to="(650,420)"/>
    <comp lib="6" loc="(32,151)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="OR Gate"/>
    <comp lib="6" loc="(870,600)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="OR Gate"/>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NAND Gate"/>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate"/>
    <comp lib="1" loc="(440,280)" name="AND Gate"/>
    <comp lib="6" loc="(46,575)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,650)" name="NOT Gate"/>
    <comp lib="1" loc="(430,570)" name="AND Gate"/>
    <comp lib="6" loc="(845,187)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate"/>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate"/>
    <comp lib="1" loc="(450,350)" name="NAND Gate"/>
    <comp lib="1" loc="(720,350)" name="OR Gate"/>
    <comp lib="6" loc="(43,353)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(842,343)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="AND Gate"/>
  </circuit>
</project>
