<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(530,480)" to="(590,480)"/>
    <wire from="(650,480)" to="(710,480)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(710,440)" to="(710,480)"/>
    <wire from="(650,440)" to="(650,480)"/>
    <wire from="(250,420)" to="(410,420)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(620,300)" to="(620,420)"/>
    <wire from="(720,300)" to="(720,420)"/>
    <wire from="(820,300)" to="(820,420)"/>
    <wire from="(390,500)" to="(470,500)"/>
    <wire from="(730,440)" to="(730,490)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(730,490)" to="(810,490)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(810,440)" to="(810,490)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(490,300)" to="(490,420)"/>
    <comp lib="4" loc="(700,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Clock"/>
  </circuit>
</project>
